# Configuração existente
quarkus.smallrye-openapi.path=/swagger

# Configuração para criação/atualização automática de tabelas
quarkus.hibernate-orm.database.generation=update

# Logs SQL do Hibernate/Panache
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true

# Configuração de nível de log para pacotes de persistência
quarkus.log.category."org.hibernate".level=DEBUG
quarkus.log.category."io.quarkus.hibernate.orm".level=DEBUG
quarkus.log.category."io.quarkus.hibernate.orm.panache".level=DEBUG

# Configuração do console (opcional, caso queira ajustar a saída)
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
